{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shopping-cia.gl.joinmc.link",
          "assigned_srv": "shopping-cia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e162d742-9e4d-45eb-a022-8887c7e16bd1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43436,
          "port_start": 43435,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T13:09:23.566557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b86a472-a5c8-470d-b53d-d036944c6329",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "064e8c16-7f19-495e-ad15-65d999eb410c",
          "agent_name": "from-key-376e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
